# doggu_v1.0

./: .gitignore  package-lock.json
back/: .gitignore  build.gradle
back/src/main/java/com/doghandeveloper/doggu/account/controller/: AccountController.java
back/src/main/java/com/doghandeveloper/doggu/account/domain/: Account.java  Dog.java  DogModel.java  Gender.java  Sex.java  UserAccount.java  UserRole.java
back/src/main/java/com/doghandeveloper/doggu/account/dto/request/: DogInfoRequest.java  DogRegistrationRequest.java  EmailAuthenticationRequest.java  LoginRequest.java  RefreshRequest.java  SignupRequest.java
back/src/main/java/com/doghandeveloper/doggu/account/dto/response/: AccountResponse.java  AuthResponse.java  EmailAuthenticationCodeResponse.java  EmailAuthenticationResponse.java  RefreshResponse.java
back/src/main/java/com/doghandeveloper/doggu/account/repository/: AccountRepository.java  DogRepository.java
back/src/main/java/com/doghandeveloper/doggu/account/service/: AccountService.java
back/src/main/java/com/doghandeveloper/doggu/common/config/: AppProperties.java  EmailProperties.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
back/src/main/java/com/doghandeveloper/doggu/common/exception/: AuthException.java  BusinessException.java  EmailSendException.java  EntityException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InputValueException.java
back/src/main/java/com/doghandeveloper/doggu/common/security/: CurrentAccount.java  CustomUserDetailsService.java  LoginFilter.java  LoginSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
back/src/main/java/com/doghandeveloper/doggu/common/util/: EmailSendUtil.java  RedisUtil.java
front/signin/: index.html  package-lock.json  package.json
front/signin/server/: index.js
front/signin/src/: index.js
(+18 files in other folders)
